<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="empty">

    <!-- Global world -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Physics settings for simulation -->  
  <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.500000</erp>
          <contact_max_correcting_vel>1000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
  </physics>

 <model name='table_box_model'>  
      <pose frame=''>0.25 0.0 0.06 0 0 0</pose>  
      <link name='table_box_link'>
  
        <inertial>  
          <mass>0.001</mass>  
          <inertia>  
            <ixx>0.0001</ixx>  
            <ixy>0</ixy>  
            <ixz>0</ixz>  
            <iyy>0.0001</iyy>  
            <iyz>0</iyz>  
            <izz>0.0001</izz>  
          </inertia>  
        </inertial>
  
        <collision name='collision'>  
          <geometry>  
            <box>  
              <size>0.02 0.045 0.05</size>  
            </box>  
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
                   <contact>  
                     <ode>  
                       <kp>10000000.0</kp>  
                       <kd>1.0</kd>  
                       <min_depth>0.001</min_depth>  
                       <max_vel>0.1</max_vel>  
                     </ode>  
                   </contact>    
            <bounce/>  
            <friction>  
              <ode>  
                <mu>1000</mu>  
                <mu2>1000</mu2>  
              </ode>  
              <torsional>  
                <ode/>  
              </torsional>  
            </friction>  
          </surface>  
        </collision>
  
        <visual name='visual'>  
          <geometry>  
            <box>  
              <size>0.02 0.045 0.05</size>  
            </box>  
          </geometry>  
          <material>  
            <script>  
              <name>Gazebo/Yellow</name>  
              <uri>file://media/materials/scripts/gazebo.material</uri>  
            </script>  
          </material>  
        </visual>  
        <self_collide>0</self_collide>  
        <kinematic>0</kinematic>  
      </link>  
    </model>  

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose> 2.0 -2.0 1.2 0.0 0.275643 2.356190 </pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
